<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="800dp"
    android:height="800dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <path
        android:pathData="M20.466,1.967 L14.78,0.221a5.011,5.011 0,0 0,-6.224 3.24L8.368,4H5A5.006,5.006 0,0 0,0 9V19a5.006,5.006 0,0 0,5 5h6a4.975,4.975 0,0 0,3.92 -1.934,5.029 5.029,0 0,0 0.689,0.052 4.976,4.976 0,0 0,4.775 -3.563L23.8,8.156A5.021,5.021 0,0 0,20.466 1.967ZM11,22H5a3,3 0,0 1,-3 -3V9A3,3 0,0 1,5 6h6a3,3 0,0 1,3 3V19A3,3 0,0 1,11 22ZM21.887,7.563l-3.412,10.4a2.992,2.992 0,0 1,-2.6 2.134A4.992,4.992 0,0 0,16 19V9a5.006,5.006 0,0 0,-5 -5h-0.507a3,3 0,0 1,3.7 -1.867l5.686,1.746A3.006,3.006 0,0 1,21.887 7.563ZM12,13c0,1.45 -1.544,3.391 -2.714,4.378a1.991,1.991 0,0 1,-2.572 0C5.544,16.391 4,14.45 4,13a2,2 0,0 1,4 0,2 2,0 0,1 4,0Z"
        android:fillColor="#000000"/>
</vector>