<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="800dp"
    android:height="800dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <path
        android:pathData="M13.5,3C13.224,3 13,3.224 13,3.5V12C13,12.552 12.552,13 12,13C11.448,13 11,12.552 11,12V5.5C11,5.224 10.776,5 10.5,5C10.224,5 10,5.224 10,5.5V13.968C10,15.076 8.627,15.592 7.897,14.758L5.35,11.847C5.192,11.666 4.955,11.576 4.717,11.606C4.153,11.676 3.888,12.34 4.248,12.779L8.938,18.512C10.227,20.087 12.154,21 14.189,21C17.398,21 20,18.398 20,15.189V7.5C20,7.224 19.776,7 19.5,7C19.224,7 19,7.224 19,7.5V12C19,12.552 18.552,13 18,13C17.448,13 17,12.552 17,12V5.5C17,5.224 16.776,5 16.5,5C16.224,5 16,5.224 16,5.5V12C16,12.552 15.552,13 15,13C14.448,13 14,12.552 14,12V3.5C14,3.224 13.776,3 13.5,3ZM15.961,3.058C15.752,1.888 14.73,1 13.5,1C12.27,1 11.248,1.888 11.039,3.058C10.865,3.02 10.685,3 10.5,3C9.119,3 8,4.119 8,5.5V11.839L6.855,10.53C6.26,9.849 5.366,9.509 4.469,9.621C2.344,9.887 1.344,12.388 2.7,14.045L7.39,19.778C9.059,21.817 11.554,23 14.189,23C18.503,23 22,19.503 22,15.189V7.5C22,6.119 20.881,5 19.5,5C19.315,5 19.135,5.02 18.961,5.058C18.753,3.888 17.73,3 16.5,3C16.315,3 16.135,3.02 15.961,3.058Z"
        android:fillColor="#0F0F0F"
        android:fillType="evenOdd"/>
</vector>