<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.HoroscopeApp" parent="Theme.Material3.DayNight.NoActionBar">
        <!-- Customize your light theme here. -->
        <!-- <item name="colorPrimary">@color/my_light_primary</item> -->
        <item name="android:statusBarColor">@color/secondary</item>
    </style>

    <style name="Theme.HoroscopeApp" parent="Base.Theme.HoroscopeApp" />

    <style name="Title">
        <item name="android:textStyle">bold</item>
        <item name="android:fontFamily"></item>
        <item name="android:textSize">30dp</item>
        <item name="android:textColor">@color/secondary</item>
    </style>

    <style name="Body" parent="Title">
        <item name="android:textStyle">normal</item>
        <item name="android:textSize">20dp</item>
    </style>
</resources>