<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary"
    tools:context="com.jsuazo.horoscopeapp.ui.horoscope.HoroscopeFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvHoroscope"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</FrameLayout>